GOOGLE_CLIENT_ID=372935298958-8uvl0e26rfi3rkgj9osnms1bbnlueceh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aVlySULfl47ELpslMEjyCwp5
GOOGLE_CALLBACK_URL=https://ee46-103-82-240-145.ngrok.io/api/auth/google/callback


DB_USER=yofiyonadio
DB_HOST=localhost
DB_NAME=postgres_local
DB_PASSWORD=123456
DB_PORT=5432

APP_PORT=3000
APP_DB=false
APP_API_URL=/api
APP_ORIGIN=https://ee46-103-82-240-145.ngrok.io
APP_FRONT_ORIGIN=https://ee46-103-82-240-145.ngrok.io

JWT_SECRET=$2a$12$ff.6epJcAXTsb28fNM.F1.DMeV9n/U8uWpsr.pGEmsnAY8y/hzZ5S