GOOGLE_CLIENT_ID=372935298958-2kokl17oe8ae68oi8odnhbbvapkq7ook.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DNBWy-mk9UBk51ja399BX1aF
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback


DB_USER=yofiyonadio
DB_HOST=localhost
DB_NAME=postgres_local
DB_PASSWORD=123456
DB_PORT=5432

APP_PORT=3000
APP_DB=false
APP_API_URL=/api
APP_ORIGIN=http://localhost:3000

JWT_SECRET=$2a$12$ff.6epJcAXTsb28fNM.F1.DMeV9n/U8uWpsr.pGEmsnAY8y/hzZ5S